GOOGLE_CLIENT_ID=1026029131872-ih259dv2embe162i1l1p7o8f85mskh1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=1097641340180893788
DISCORD_CLIENT_SECRET=Onocgh1QbHB4bj_IgEeeW2Gnn48Ng5Qu

NEXTAUTH_URL= http://localhost:3000

JWT_SECRET=b7669b6aa171ac46ed7af88e28cd1aa4